---
- name: Check if jenkins_init_file exists.
  stat:
    path: "{{ jenkins_init_file }}"
  register: jenkins_init_file_stat

- name: Ensure jenkins_init_file exists.
  file:
    path: "{{ jenkins_init_file }}"
    state: touch
  when: not jenkins_init_file_stat.stat.exists

- name: Modify variables in init file.
  lineinfile:
    state:       present
    dest:        "{{ jenkins_init_file }}"
    insertafter: '^{{ item.option }}='
    regexp:      '^{{ item.option }}=\"\${{ item.option }} '
    line:        '{{ item.option }}="${{ item.option }} {{ item.value }}"'
  with_items: "{{ jenkins_init_changes }}"
  register: jenkins_init_prefix

- name: Set the Jenkins home directory.
  lineinfile:
    dest:   "{{ jenkins_init_file }}"
    regexp: '^JENKINS_HOME=.*'
    line:   'JENKINS_HOME={{ jenkins_home }}'
  register: jenkins_home_config

- name: Immediately restart Jenkins on init config changes.
  service: name=jenkins state=restarted
  when: jenkins_init_prefix.changed
  tags: ['skip_ansible_lint']

- name: Set params in Jenkins config.
  lineinfile:
    backup: true
    dest:   "{{ jenkins_init_file }}"
    regexp: '^{{ item.param }}='
    line:   '{{ item.param }}={{ item.value|quote }}'
  with_items:
    - param: "{{ jenkins_http_port_param }}"
      value: "{{ jenkins_http_port }}"
    - param: "{{ jenkins_https_port_param }}"
      value: "{{ jenkins_https_port|d() }}"
    - param: "{{ jenkins_keystore_param }}"
      value: "{{ jenkins_keystore|d() }}"
    - param: "{{ jenkins_keystore_password_param }}"
      value: "{{ jenkins_keystore_password|d() }}"
    - param: "{{ jenkins_https_listen_address_param }}"
      value: >-
        {{
          jenkins_https_listen_address|d(
            (jenkins_protocol == 'https')|ternary('0.0.0.0', ''), true
          )
        }}
  when: item.value|trim != ''
  register: jenkins_params_config

- name: Ensure jenkins_home {{ jenkins_home }} exists
  file:
    state:  directory
    path:   "{{ jenkins_home }}"
    owner:  "{{ jenkins_process_user }}"
    group:  "{{ jenkins_process_user }}"
    mode:   u+rwx
    follow: true

- name: Ensure keystore right permissions
  file:
    path:  "{{ jenkins_keystore }}"
    owner: "{{ jenkins_process_user }}"
    group: "{{ jenkins_process_user }}"
    mode:  "0640"
  when: jenkins_https_port != ''

- name: Create custom init scripts directory.
  file:
    state: directory
    path:  "{{ jenkins_home }}/init.groovy.d"
    owner: "{{ jenkins_process_user }}"
    group: "{{ jenkins_process_group }}"
    mode:  "0775"

- name: Trigger handlers immediately in case Jenkins was installed
  meta: flush_handlers

- name: Immediately restart Jenkins on http or user changes.
  service: name=jenkins state=restarted
  when: >
    (jenkins_users_config is defined and jenkins_users_config.changed)
    or (jenkins_params_config is defined and jenkins_params_config.changed)
    or (jenkins_home_config is defined and jenkins_home_config.changed)
  tags: ['skip_ansible_lint']
